<?xml version="1.0" encoding="utf-8"?>
<!-- player_row.xml -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="2:00 PM" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:gravity="left"
                android:id="@+id/tv_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="#000"

                tools:text="TUS/March" />

            <LinearLayout
                android:paddingLeft="40dp"
                android:layout_weight="1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_login_new"
                    android:text="تأجيل موعد"
                    android:textSize="14dp"
                    android:textColor="#ffffff"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/CH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شيكل"
                android:textSize="20dp"
                android:background="#63cec6"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20$"
                android:textSize="20dp"
                android:background="#d99191"
                android:textColor="#000" />



        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingHorizontal="10dp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/viewRow1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#7b7171" />


            <View
                android:id="@+id/viewRow"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#7b7171" />


            &lt;!&ndash;</RelativeLayout>///>&ndash;&gt;


            <TextView
                android:id="@+id/tv_Date_Problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="09/04/2018"
                android:textColor="#000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_Problem_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/delete" />

            &lt;!&ndash;/////////&ndash;&gt;


        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>-->
